<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/background_main_gradient">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sin Anuncios"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#fbf003"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/tv_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elimina los anuncios permanentemente"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btn_pagar"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:text="Pagar $149"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/gradiente_afinador" />

</LinearLayout>